<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="86dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"/>
        <TextView
            android:id="@+id/what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="75.5dp"
            android:textSize="17.5sp"
            android:textColor="#000000"
            android:lineSpacingExtra="-7.5sp"
            android:text="한강친환경에너지페스티벌(뚝섬)"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75.5dp"
            android:layout_marginTop="53dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/date" />
            <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#5c5b5b"
            android:lineSpacingExtra="0sp"
            android:text="08.17.금 ~ 08.19.일"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginStart="188dp">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:src="@drawable/time" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#5c5b5b"
                android:lineSpacingExtra="0sp"
                android:text="14:00 ~ 18:00"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>